# An example using multi-stage image builds to create a final image without uv.

# First, build the application in the `/app` directory.
# See `Dockerfile` for details.
FROM ghcr.io/astral-sh/uv:python3.14-bookworm-slim AS builder
ENV UV_COMPILE_BYTECODE=1 UV_LINK_MODE=copy

# Omit development dependencies
ENV UV_NO_DEV=1

# Disable Python downloads, because we want to use the system interpreter
# across both images. If using a managed Python version, it needs to be
# copied from the build image into the final image; see `standalone.Dockerfile`
# for an example.
ENV UV_PYTHON_DOWNLOADS=0

WORKDIR /app
RUN --mount=type=cache,target=/root/.cache/uv \
    --mount=type=bind,source=uv.lock,target=uv.lock \
    --mount=type=bind,source=pyproject.toml,target=pyproject.toml \
    --mount=type=bind,source=packages/ingest-lib/pyproject.toml,target=packages/ingest-lib/pyproject.toml \
    --mount=type=bind,source=packages/milvus-lib/pyproject.toml,target=packages/milvus-lib/pyproject.toml \
    --mount=type=bind,source=apps/search-app/pyproject.toml,target=apps/search-app/pyproject.toml \
    --mount=type=bind,source=apps/ingest-app/pyproject.toml,target=apps/ingest-app/pyproject.toml \
    uv sync --locked --no-install-local --package search-app
COPY --exclude=apps/ingest-app/src . /app
RUN --mount=type=cache,target=/root/.cache/uv \
    uv sync --locked --package search-app


# Then, use a final image without uv
FROM python:3.14-slim-bookworm
# It is important to use the image that matches the builder, as the path to the
# Python executable must be the same, e.g., using `python:3.11-slim-bookworm`
# will fail.

# Setup a non-root user
RUN groupadd --system --gid 999 nonroot \
 && useradd --system --gid 999 --uid 999 --create-home nonroot

# Copy the application from the builder
COPY --from=builder --chown=nonroot:nonroot /app /app

# Place executables in the environment at the front of the path
ENV PATH="/app/.venv/bin:$PATH"

# Use the non-root user to run our application
USER nonroot

# Use `/app` as the working directory
WORKDIR /app

# Expose the API port
EXPOSE 8080

# Run the FastAPI application by default
CMD ["fastapi", "run", "--host", "0.0.0.0", "--port", "8080", "apps/search-app/src/search_app"]